<title>Meu Site</title>
<link rel="stylesheet" type="text/css" href="style.css" target="">
</head>
<body>
<header style="background-color: #1d69a4;">
  <nav>
    <ul class="left" style="position: sticky">
      <li><a href="Rafael.html" target="content"><img src="logo.png" alt="Logo" height="58"></a></li>
      <li><a href="Estudo.html" target="content">Estudo</a></li>
      <li><a href="Organizacao.html" target="content">Organização</a></li>
      <li><a href="Sobre_nos.html" target="content">Sobre nós</a></li>
      <li><a href="Resumo.html" target="content">Resumos</a></li>
    </ul>
    <ul class="right">
      <li><a href="RafaelDark.html"><img src="dark_mode.png" alt="Dark Mode" height="40"></a></li>
      <li><a href="Login.html" target="_top"><img src="login.png" alt="Login" height="40"></a></li>
    </ul>
  </nav>
</header>