
<!-- referência = https://pt.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pt/css-box-model-->
<!doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
    <title>CSS box model</title>
    <meta charset="utf-8">
    <style>

        #comentario {
            background: rgb(230, 238, 245);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            border-radius: 2%;
        }
        
        #cute-cat {
            width: 80px;
        }
    </style>
</head>
<body>
    
    <h3>Comentários</h3>

    <div id="comentario"><h3>Gatinha_linda</h3>
    <p><img id="cute-cat" src="https://www.kasandbox.org/programming-images/animals/cat.png">
         The cat (Felis catus), also known as the domestic cat or housecat to distinguish it from other felines and felids, is a small domesticated carnivorous mammal that is valued by humans for its companionship and ability to hunt vermin and household pests. Cats have been associated with humans for at least 9,500 years, and are currently the most popular pet in the world. Owing to their close association with humans, cats are now found almost everywhere on Earth.</p>
    <p><img id="cute-cat" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        Me ajudou muiiito obrigada!!</p>
        <p><img id="cute-cat" src="https://www.kasandbox.org/programming-images/animals/cat.png">
            Me ajudou muiiito obrigada!!</p>
            <p><img id="cute-cat" src="https://www.kasandbox.org/programming-images/animals/cat.png">
                Me ajudou muiiito obrigada!!</p>
                <p><img id="cute-cat" src="https://www.kasandbox.org/programming-images/animals/cat.png">
                    Me ajudou muiiito obrigada!!</p>  
                    <p><img id="cute-cat" src="https://www.kasandbox.org/programming-images/animals/cat.png">
                        Me ajudou muiiito obrigada!!</p>
                        
    </div></p>
    </div>

</body>
</html>
