<!DOCTYPE html>
<meta charset= utf-8>

<html>
  <head>
    <title>Meu Site</title>
    <link rel="stylesheet" type="text/css" href="styleDark.css">
	<style>
    .box-pai {
      width: 300px;
	  height: 300px;
	  margin-right: 20px;
	  margin-left: 50px;
	  padding: 10px;
	  background-color:rgb(138, 141, 228); 
	  display: inline-block;
	  vertical-align: top;
	  border-radius: 2%;
    }

	</style>
  </head>
  <body>
    <header style="background-color: #0b385a;">
      <nav>
        <ul class="left">
          <li><a href="RafaelDark.html"><img src="logo.png" alt="Logo" height="58"></a></li>
          <li><a href="EstudoD.html">Estudo</a></li>
          <li><a href="OrganizacaoDark.html">Organização</a></li>
          <li><a href="Sobre_nosDark.html">Sobre nós</a></li>
          <li><a href="ResumoDark.html">Resumos</a></li>
        </ul>
        <ul class="right">
          <li><a href="Estudo.html"><img src="dark_mode.png" alt="Dark Mode" height="40"></a></li>
          <li><a href="#"><img src="login.png" alt="Login" height="40"></a></li>
        </ul>
      </nav>
    </header>  
    
    <main>
    
        <h1> Matérias para estudar </h1>
        
        <div class="left-column">
		
		  <div class="box-pai">
          <form>
            <h2> Língua Portuguesa </h2>
            <label><input type="checkbox" name="portugues" value="gramatica"> Gramática </label><br>
            <label><input type="checkbox" name="portugues" value="ortografia"> Ortografia </label><br>
			<label><input type="checkbox" name="portugues" value="interpretacao"> Interpretação de texto </label><br>
          </form>
		  <img src="portugues.png" height="140">
		  </div>
		</div>
		
        <div class="right-column">
		<div class="box-pai">
          <form>
            <h2> Ciências da Natureza </h2>
            <label><input type="checkbox" name="natureza" value="física"> Física </label><br>
            <label><input type="checkbox" name="natureza" value="química "> Química  </label><br>
            <label><input type="checkbox" name="natureza" value="biologia"> Biologia </label><br>
          </form>
		  <img src="ciencias_da_natureza.png" height="140">
		  </div>
		</div>

		
		<div class="left-column">

		  <div class="box-pai">
          <form>
            <h2> Matemática </h2>
            <label><input type="checkbox" name="matematica" value="álgebra"> Álgebra </label><br>
            <label><input type="checkbox" name="matematica" value="geometria"> Geometria </label><br>
            <label><input type="checkbox" name="matematica" value="trigonometria"> Trigonometria  </label><br>
            <label><input type="checkbox" name="matematica" value="raciocínio"> Raciocínio lógico </label><br>
          </form>
		  <img src="matematica.png" height="120">
		  </div>
        </div>
		
		<div class="right-column">

		  <div class="box-pai">
          <form>
            <h2> Ciências Humanas </h2>
            <label><input type="checkbox" name="humanas" value="história"> História </label><br>
            <label><input type="checkbox" name="humanas" value="geografia"> Geografia </label><br>
            <label><input type="checkbox" name="humanas" value="sociologia"> Sociologia  </label><br>
            <label><input type="checkbox" name="humanas" value="filosofia"> Filosofia </label><br>
          </form>
		  <img src="ciencias_humanas.png" height="120">
		  </div>
        </div>
        
    </main>
    
  </body>
</html>
