<!DOCTYPE html>
<html>
  <head>
    <meta charset= utf-8>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
  </head>
<body>
  <header style="background-color: #1d69a4;">
    <nav>
      <ul class="left" style="position: sticky">
        <li><a href="index.html" ><img src="./images/logo.png"height="58"></a></li>
        <li><a href="Estudo.html">Estudo</a></li>
        <li><a href="Organizacao.html">Organização</a></li>
        <li><a href="Sobre_nos.html" >Sobre nós</a></li>
        <li><a href="Resumo.html" >Resumos</a></li>
      </ul>
      <ul class="right">
        <li><a href="indexDark.html"><img src="./images/dark_mode.png" alt="Dark Mode" height="40"></a></li>
        <li><a href="Login.html"><img src="./images/login.png" alt="Login" height="40"></a></li>
      </ul>
    </nav>
  </header>

    <main>
      <div style="overflow: hidden;">
       
        <br> <img src="./images/Read.png" style="float: right;margin-right: 150px; width: 500px; height: auto;" class="right-column"> 
        <div style="text-align: left"><br><br><br><br>
             <h1><strong>Bem vindo ao Site Study Cefet</strong></h1><br>
             <p> Acompanhe todas as nossas <strong>dicas de como se preparar para o CEFET</strong>,  o Cefetse destaca entre as melhores escolas do Brasil.</p>
            <p>Nosso objetivo é fornecer aos alunos as ferramentas e informações necessárias para uma experiência<br> universitária
              gratificante e bem-sucedida. </p>
        </div>
	  </div>
	  <hr class="horizontal-bar">
	  
    <div style="overflow: hidden;"> <!--Publico Alvo-->
      <img src="./images/publico.png" style="float: left; width: 400px; height: auto;">
      <h1><strong> Publico Alvo </strong></h1> <br> 
    <div style="text-align: left; margin-left:440px">
        
        <p> Site criado com o <u> de fornecer ajuda aos alunos calouros,</u><br> informando-os para que possuam uma experiência universitária<br> gratificante. 
          Na qual, os veteranos possam ajudá-los também..<br><u>Oferecendo uma variedade de recursos úteis</u>, desde orientação<br> acadêmica e dicas de estudo até informações 
          sobre a vida universitária.</p> </br>
   </div>
	</div>

	<hr class="horizontal-bar">
	
	<div style="overflow: hidden;">
    <h1><strong>Grupo de acessibilidade em foco</strong></h1><br>
    <img src="./images/daltonico.png" alt="Descrição da imagem" style="float: right; margin-right: 50px; width: 200px; height: auto"> 
    <div style="text-align: left">
	      <h2>Pessoas com daltonismo</h2>
	      <p>Cada detalhe desse site foi pensado nessas pesssoas. Para isso, a fonte <br>escolhida e maneira de destacar uma informação podem
           contribuir para<br> o entendimento do conteúdo confuso.</p>
	      <ul><li><p>Quando é <u>destacado</u> uma informação, estará sempre sublinhado a frase. Assim, uma pessoa com daltonismo consegue diferenciar as sentenças que estão
	          destacadas daquelas que não estão.</p></li>
        </ul>
    </div>
  </div>
    
    <hr class="horizontal-bar">
    
    <div style="text-align: center;">
    <h1>
  <strong>Acesso rápido </h1></strong></p></div>
    <p> Aqui você encontrará as plataformas do Cefet</p> <br>
     
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://www.cefetmg.br/"><img src="/images/Cefet-MG.png" style="float: center; width: 150px"></a> 
          <div class="container">
            <h2>Site oficial do Cefet</h2>
            <p class="title">Informações de todo o campus.</p>
          </div>
        </div>
      </div>
    
          <div class="row">
            <div class="column">
              <div class="card">
                <a href="https://ava.cefetmg.br/login/index.php"><img src="/images/moodle.png"style="float: center; width: 185px"></a>
                <div class="container">
                  <h2>Ava Cefet ou Moodle</h2>
                  <p class="title">Material didático.</p>
                </div>
              </div>
            </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://selecaobolsistas.cefetmg.br/home/"> <img src="/images/dde.png" style="float: center; width: 360px"></a>
          <div class="container">
            <h2>Seleção de bolsistas</h2>
            <p class="title">Sistema de bolsas do Cefet</p>
          </div>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="column">
            <div class="card">
              <a href="https://www.biblioteca.cefetmg.br/"> <img src="/images/sophia.jpg" style="float: center; width: 150px"></a>
              <div class="container">
                <h2>Sophia</h2>
                <p class="title">Biblioteca Virtual</p>
              </div>
            </div>
        </div>
      
        <div class="row">
          <div class="column">
            <div class="card">
              <a href="https://sig.cefetmg.br/sigaa/portais/discente/discente.jsf"><img src="/images//sigaa.png" style="float: center; width: 358px"></a>
              <div class="container">
                <h2>Sigaa</h2>
                <p class="title">Plataforma de atividades e notas.</p>
              </div>
            </div>
          </div>
        </div>
    </main>
  </body>
</html>