<!DOCTYPE html>
<meta charset= utf-8>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styleDark.css">
    </head>
    <body>
        <header style="background-color: #0b385a;">
          <nav>
            <ul class="left" style="position: sticky">
              <li><a href="/index.html" ><img src="./images/logo.png"height="58"></a></li>
              <li><a href="Estudo.html">Estudo</a></li>
              <li><a href="Organizacao.html">Organização</a></li>
              <li><a href="Sobre_nos.html" >Sobre nós</a></li>
              <li><a href="Resumo.html" >Resumos</a></li>
            </ul>
            <ul class="right">
              <li><a href="indexDark.html"><img src="./images/dark_mode.png" alt="Dark Mode" height="40"></a></li>
              <li><a href="Login.html"><img src="./images/login.png" alt="Login" height="40"></a></li>
            </ul>
          </nav>
        </header>
<main>
            <main>
          
            <div style="overflow: hidden;">
                <div style 
                <p></p>
                <h1><strong>Organização</strong></h1>
                <br> <img src="organizacao.png" alt="Descrição da imagem" style="float: right; margin-left: 80px; width: 300px; height: auto;"> </div>
                <br><div style="text-align: left;">
                <p>Antes de mais nada, vale apena ressaltar que o CEFET-MG disponibiliza diversos tipos de cursos, desde o ensino médio até o doutorado.<br>
                    Contudo, hoje vamos focar nas provas de Ensino Médio e Técnico, nossa especialidade aqui no Atomoead.</p>

                    <p>Para ingressar no ensino médio e nos cursos técnicos o candidato deverá ser aprovado no processo seletivo, em outras palavras,<br> terá que atingir a pontuação exigida na prova.
                    </p>
            </div></main>
            
            <hr class="horizontal-bar">
            <div style="overflow: hidden;">
                
              <h1><strong>Dicas para se organizar</strong></h1> <br>
              <p>Algumas dicas que os veteranos te fornecem para te ajudar: </p>
            </div>
            
            <div class="box"> <a href="https://www.prepol.com.br/estabeleca-horarios-para-o-estudo/"><h1> 1 –  Estabeleça um horário</h1></a>
                <p> Defina um horário para estudar todos os dias e tente segui-lo. Isso ajuda a criar um hábito de estudo e também ajuda a manter a produtividade.</p>
            </div>
        
           <div class="box"><a href="https://vestibular.mundoeducacao.uol.com.br/dicas/o-ambiente-estudo-ideal-como-ter-um.htm"><h1> 2 – Crie um ambiente adequado</h1></a>
             <p>Certifique-se de que o seu ambiente de estudo seja tranquilo, livre de distrações e confortável.
                 Tenha uma mesa e uma cadeira adequadas.</p>
            </div>

            <div class="box"><a href="https://soexercicios.com.br/" ><h1> 3 – Faça lista de tarefas</h1></a>
                <p>Crie uma lista de tarefas para cada sessão de estudo, para te ajudar a manter o foco e se sentir motivado.
                     Liste as tarefas em ordem de importância.</p>
            </div><br><br>

            <div class="box"><a href="https://trello.com/pt-BR"><h1> 4 – Use calendário ou planner</h1></a>
                <p>Usando um calendário ou planner para organizar seus prazos e compromissos de estudo. 
                    Isso ajudará você a planejar e gerenciar melhor seu tempo.</p>
            </div>

            <div class="box"><a href="https://www.estudaqui.com/blog/organizacao-de-estudos/como-organizar-caderno-estudos/"><h1> 5 - Organize as anotações</h1></a>
                <p>Mantenha suas anotações organizadas: Mantenha suas anotações organizadas e bem anotadas.
                     Isso ajudará a tornar a revisão mais fácil e eficaz.
                </p>
            </div>

            <div class="box"><a href="https://rockcontent.com/br/blog/como-definir-metas/"><h1> 6 - Metas realistas</h1></a>
                <p>Defina metas realistas e alcançáveis para cada sessão de estudo.
                     Isso ajudará a manter a motivação e a aumentar a sensação de realização.
                </p>
            </div>
  
</main>
    
 </body>
</html>