<!DOCTYPE html>
<html>
<head>
    <meta charset= utf-8>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Organização</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>
<body>
    <header style="background-color: #1d69a4;">
        <nav>
            <ul class="left" style="position: sticky">
              <li><a href="/index.html" ><img src="./images/logo.png"height="58"></a></li>
              <li><a href="Estudo.html">Estudo</a></li>
              <li><a href="Organizacao.html">Organização</a></li>
              <li><a href="Sobre_nos.html" >Sobre nós</a></li>
              <li><a href="Resumo.html" >Resumos</a></li>
            </ul>
            <ul class="right">
              <li><a href="indexDark.html"><img src="./images/dark_mode.png" alt="Dark Mode" height="40"></a></li>
              <li><a href="Login.html"><img src="./images/login.png" alt="Login" height="40"></a></li>
            </ul>
          </nav>
        </header>
    <main>
        <div style="overflow: hidden">
            <img src="/images/organizacao.png"  style="float: right; margin-right: 90px; width: 450px; height: auto;"> <br>
            <div style="text-align: left;">
                <br><br> 
                <h1><strong>Organização</strong></h1><br>
                <p>A organização é o segredo do sucesso!</p>
            </div>
        </div>
        
        <hr class="horizontal-bar">

        <div style="overflow: hidden">
            <h1><strong>Dicas para se organizar</strong></h1> <br>
            <p>Algumas dicas que os veteranos te fornecem para te ajudar: </p>
        </div>

        <div class="card">
            <a href="https://www.prepol.com.br/estabeleca-horarios-para-o-estudo/"><img src="images/logo.png"></a>
            <divc class="content">
                <a href="https://www.prepol.com.br/estabeleca-horarios-para-o-estudo/"><h1> 1 –  Estabeleça um horário</h1></a>
                <h2>Defina um horário para estudar todos os dias e tente segui-lo. Isso ajuda a criar um hábito de estudo e mantem a produtividade.</h2>
            </div>
        </div>

        <div class="card">
            <a href="https://vestibular.mundoeducacao.uol.com.br/dicas/o-ambiente-estudo-ideal-como-ter-um.htm"><img src="images/logo.png"></a>
            <div>
                <a href="https://vestibular.mundoeducacao.uol.com.br/dicas/o-ambiente-estudo-ideal-como-ter-um.htm"><h1> 2 – Crie um ambiente adequado</h1></a>
                <h2>O ambiente de estudo deve ser tranquilo, livre de distrações e confortável.
                Tenha uma mesa e uma cadeira adequadas.</h2>
            </div>
        </div>
       
        <div class="card">
            <a href="https://soexercicios.com.br/"><img src="images/logo.png"></a>
            <div>
                <a href="https://soexercicios.com.br/" ><h1> 3 – Faça lista de tarefas</h1></a>
                <h2>Crie uma lista de tarefas para cada sessão de estudo, para te ajudar a manter o foco e se sentir motivado.
                Priorize a ordem de importância.</h2>
            </div>
        </div>
    
    <div class="card">
        <a href="https://trello.com/pt-BR"><img src="images/logo.png"></a>
        <div>
            <a href="https://trello.com/pt-BR" ><h1> 4 – Use calendário ou planner</h1></a>
            <h2>Use calendário ou planner para organizar seus prazos e compromissos de estudo. 
                Ajudará a planejar e gerenciar melhor seu tempo.</h2>
        </div>
    </div>
            
    <div class="card">
        <a href="https://www.estudaqui.com/blog/organizacao-de-estudos/como-organizar-caderno-estudos/"><img src="images/logo.png"></a>
        <div>
            <a href="https://www.estudaqui.com/blog/organizacao-de-estudos/como-organizar-caderno-estudos/"><h1>  5 - Organize as anotações</h1></a>
            <h2> Mantenha suas anotações organizadas e bem anotadas.
                Isso ajudará a tornar a revisão mais fácil e eficaz.</h2>
        </div>
    </div>

    <div class="card">
        <a href="https://rockcontent.com/br/blog/como-definir-metas/"><img src="images/logo.png"></a>
        <div>
            <a href="https://rockcontent.com/br/blog/como-definir-metas/"><h1> 6 - Metas realistas</h1></a>
            <h2> Defina metas realistas e alcançáveis para cada sessão de estudo.
                Isso ajudará a manter a motivação e a aumentar a sensação de realização.</h2>
        </div>
    </div>
    </main>
 </body>
</html>