<!DOCTYPE html>
<html>
    <head>
      <meta charset= utf-8>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="icon" type="image/x-icon" href="/images/logo.png">
    </head>
<body>
  <header style="background-color: #1d69a4;">
    <nav>
      <nav>
        <ul class="left" style="position: sticky">
          <li><a href="/index.html" ><img src="./images/logo.png"height="58"></a></li>
          <li><a href="Estudo.html">Estudo</a></li>
          <li><a href="Organizacao.html">Organização</a></li>
          <li><a href="Sobre_nos.html" >Sobre nós</a></li>
          <li><a href="Resumo.html" >Resumos</a></li>
        </ul>
        <ul class="right">
          <li><a href="indexDark.html"><img src="./images/dark_mode.png" alt="Dark Mode" height="40"></a></li>
          <li><a href="Login.html"><img src="./images/login.png" alt="Login" height="40"></a></li>
        </ul>
      </nav>
    </header>
  
    <main>
      <div style="overflow: hidden;">
       <div style="text-align: right;">
        <img src=".images/sobre_nos.png" alt="Descrição da imagem" style="float: right; margin-left: 50px; width: 500px; height: auto;"> 
       </div>
    
        <div style="text-align: left;">
          <h1><strong>Sobre nós</strong></h1><br>
          <p>Somos um grupo de apaixonados por aprendizado,
            formado pelos desenvolvedores Emily Soares,
              Hilary Brandão e Rafael de Mattos. Nossa missão é fazer a
              transição dos calouros para a vida acadêmica ser tão suave
                quanto possível.</p>
        </div>
      </div>
    <div ><!--justify-content: space-between;-->
      
      <div class="row">
        <div class="column">
          <div class="card">
              <img src="./images/gatinha1.gif" alt="Hilary">
            <div class="container">
              <h2>Hilary</h2>
              <p class="title">Manda em tudo</p>
              <h3>Sou bonita e jogo bola</h3>
              <h2>hilarymustafabrandao@gmail.com</h2>
            </div>
          </div>
        </div>

    <div class="row">
        <div class="column">
          <div class="card">
              <img src="./images/gatinha3.gif" alt="Emily">
            <div class="container">
              <h2>Emily</h2>
              <p class="title">Só concorda e faz</p>
              <h3>De manhã, tarde ou noite tá com FOME!</h3>
              <h2>soaresemily007@gmail.com</h2>
            </div>
          </div>
        </div>
      
        <div class="row">
          <div class="column">
            <div class="card">
                <img src="./images/gatinho2.gif" alt="Rafael">
              <div class="container" style="align-items: center;">
                <h2>Rafael</h2>
                <p class="title"><b>A mimir</b></p>
                <h3>De dia dorme, de noite programa</h3>
                <h2>rasfaelmattos@gmail.com</h2>
              </div>
            </div>
          </div>
    </div>
    </main>
  </body>
</html>