<!DOCTYPE html>
<meta charset= utf-8>

<html>
  <head>
    <title>Meu Site</title>
    <link rel="stylesheet" type="text/css" href="styleDark.css">
  </head>
  <body>
    <header style="background-color: #0b385a;">
      <nav>
        <ul class="left">
          <li><a href="Rafael.html"><img src="logo.png" alt="Logo" height="58"></a></li>
          <li><a href="EstudoDark.html">Estudo</a></li>
          <li><a href="OrganizacaoDark.html">Organização</a></li>
          <li><b href="Sobre_nosDark.html">Sobre nós</b></li>
          <li><a href="ResumoDark.html">Resumos</a></li>
        </ul>
        <ul class="right">
          <li><a href="Sobre_nos.html"><img src="dark_mode.png" alt="Dark Mode" height="40"></a></li>
          <li><a href="#"><img src="login.png" alt="Login" height="40"></a></li>
        </ul>
      </nav>
    </header>  
    
    <main>
    
      <main>
    
        <div style="overflow: hidden;">
        <div style 
		<p></p>
      <h1><strong>Sobre nós</strong></h1>
      <br> <img src="Sobre_nos.png" alt="Descrição da imagem" style="float: right; margin-left: 50px; width: 500px; height: auto;"> </div>
      <div style="text-align: left;">
      <p>O site de dicas para alunos iniciantes no CEFET Contagem é uma plataforma online criada para ajudar os estudantes a se adaptarem e terem sucesso no ambiente acadêmico. Oferecemos uma
	  variedade de recursos úteis, desde orientação acadêmica e dicas de estudo até informações sobre a vida universitária e recursos de aprendizagem.</p>

      <p>Nosso objetivo é fornecer aos alunos as ferramentas e informações necessárias para uma experiência universitária gratificante e bem-sucedida.
      </p></div>
	  
	  <hr class="horizontal-bar">
	  
      <div style="overflow: hidden;">
      </div>
    </main>
    
  </body>
</html>