nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    color: rgb(255, 255, 255);
    font-size: 1.125rem; /* 18px / 16px = 1.125 */
    font-weight: bold;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  ul.left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  ul.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul li {
    list-style: none;
    border-right: 1px solid rgb(133, 124, 124);
    padding: 0 10px;
  }
  
  nav ul li:last-child {
    border-right: none;
    padding-right: 20px;
  }
  
  main {
    padding: 25px;
    text-align: center;
  }
  
  h1 {
    font-size: 2.25rem; /* 36px / 16px = 2.25 */
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.125rem; /* 18px / 16px = 1.125 */
  }
  
  body {
    font-family: Candara;
    font-size: 14px;
    color: rgb(252, 250, 250);
    background-color: rgb(0, 0, 0);
  }
  
  horizontal-bar {
    border: none;
    height: 2px;
    background-color: #1d69a4;
    margin: 20px 0;
  }
  
  /* Para dividir a página em duas colunas */
  .left-column {
    float: left;
    width: 50%;
  }
  .right-column {
    float: right;
    width: 50%;
  }
  
  /* Para adicionar a linha que divide as duas colunas */
  .main::after {
    content: "";
    display: block;
    clear: both;
    border-top: 1px solid #1d69a4;
    margin-top: 20px;
  }
  
  .post-it {
    background-color: #c0bcbc;
    border: 2px solid rgb(168, 169, 170);
    border-radius: 15px;
    box-shadow: 2px 2px 5px #6d778665;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    padding: 10px;
    width: 220px;
    height: 280px;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    margin-left: 50px;
  }
  
  .post-it-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .post-it-header img {
    margin-right: 20px;
  }
  
  .post-it-content {
    font-family: Verdana, sans-serif;
    line-height: 1.5;
  }


  .upload-section {
    margin: 50px auto;
    width: 80%;
    text-align: center;
  }
  
  .fotos-section {
    margin: 50px auto;
    width: 80%;
  }
  
  .fotos-lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  
  .fotos-lista li {
    margin: 10px;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .fotos-lista li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
  }
  
  .search-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px 0 0 3px;
    width: 70%; 
  }
  
  .search-container button {
    background-color: #589cbb;
    border: none;
    color: rgb(41, 41, 41);
    border-radius: 3 3px 3px ;
    cursor: pointer;
    padding: 10px;
    width: 20%;
  }
  
  .search-container button:hover {
    background-color: #454c74;
  }
  
  .search-container i {
    margin-right: 5px;
  }
  
  .box { 
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-left: 50px;
    padding: 10px;
    background-color:rgb(65, 71, 78); 
    display: inline-block;
    vertical-align: top;
    border-radius: 2%;
    
  }
  .box:hover {
    background-color: rgb(83, 91, 97);
  }
  