nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px;
  color: white;
  font-size: 1.125rem; /* 18px / 16px = 1.125 */
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
nav b {
  color: rgb(18, 17, 87);
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  text-decoration: underline;
  background-color: rgb(48, 48, 138);
  
}

ul.left {
  display: flex;
  justify-content: flex-start;
 
}

ul.right {
  display: flex;
  justify-content: flex;
  
}

nav ul li {
  list-style: none;
  border-right: 1px solid white;
  padding: 0 10px;
}

nav ul li:last-child {
  border-right: none;
  padding-right: 20px;
}

main {
  padding: 25px;
  text-align: center;
}

h1 {
  font-size: 2.25rem; /* 36px / 16px = 2.25 */
  margin-bottom: 20px;
}

p {
  font-size: 27px /* 18px / 16px = 1.125 1.125rem;*/
}

body {
  font-family: Candara;
  font-size: 14px;
  background-color: #8f9693;
  margin-left: 50px
}

horizontal-bar {
  border: none;
  height: 2px;
  background-color: #1d69a4;
  
}

label {
        display: inline-block;
        text-align: left;
}

/* Para dividir a página em duas colunas */
.left-column {
  float: left;
  width: 40%;
  text-align: left;
}
.right-column {
  float: right;
  width: 50%;
}

/* Para adicionar a linha que divide as duas colunas */
.main::after {
  content: "";
  display: block;
  clear: both;
  border-top: 1px solid #1d69a4;
  margin-top: 20px;
}


.upload-section {
  margin: 50px auto;
  width: 80%;
  text-align: center;
}

.fotos-section {
  margin: 50px auto;
  width: 80%;
}

.fotos-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

.fotos-lista li {
  margin: 10px;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.fotos-lista li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}

.search-container input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px 0 0 3px;
  width: 70%; 
}

.search-container button {
  background-color: #589cbb;
  border: none;
  color: rgb(41, 41, 41);
  border-radius: 3 3px 3px ;
  cursor: pointer;
  padding: 10px;
  width: 20%;
}

.search-container button:hover {
  background-color: #454c74;
}

.search-container i {
  margin-right: 5px;
}

.box { 
  width: 300px;
  height: 300px;
  margin-right: 20px;
  margin-left: 50px;
  padding: 10px;
  background-color:rgb(106, 163, 248); 
  display: inline-block;
  vertical-align: top;
  border-radius: 2%;
}
.box:hover {
  background-color: rgb(72, 159, 230);
}

.botoes-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.botoes-section button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #1d69a4;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.botoes-section button:hover {
  background-color: #127BCB;
}

.image-container {
  position: relative;
}

.button-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/*--FORMULÁRIO--*/
form {
  width: 100%;
  max-width: 400px;
  height: 400px;
  margin: 0;
  background-color: #cbf8eb;
  padding: 30px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.formulario{

        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
}
span{
  font-size: 18px;
  color: #481ee1;
  font-family: Roboto;
  text-decoration: none;
}
input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #04080f;
  border: none;
  color: #fff;
  padding: 10px 120px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #131e31;
  transition: 0.3s;
}
:-moz-ui-invalidinput[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}


/*Cards*/
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 350px) {
  .column {
    width: 100%;
    display: block;
  }
  /*.img{
    display: flex;
    width: 80vw; /* Porcentagem da largura da tela /
    max-width: none; /* Remove a restrição máxima /
  }*/
 
}

/*Cartas*/
*{
    margin: 5px;
    padding: 0px;
    text-decoration: none;
}

.card{
    background-color: rgb(121, 120, 119);
    width: 300px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 4px 4px 1pxrgba(22, 22, 22, 0.667)a;
    
}
.card:hover(){
    background-color: rgb(56, 56, 56);
}
.card div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    height: 60%;
}
.card img{
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card h1{
    font-size: 1.2rem;

}
.card h2{
    font-size: .9rem;
    color: rgb(0, 0, 0);
  
}
/*.content {
  position: absolute; /* Position the background text 
  bottom: 0; /* At the bottom. Use top:0 to append it to the top /
  background: rgb(0, 0, 0); /* Fallback color /
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity /
  color: #f1f1f1; /* Grey text *
  
  padding: 20px; /* Some padding /
}*/

/*Círculo imagem*/
.circulo {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* Define a forma circular */
  overflow: hidden; /* Garante que a imagem fique dentro da forma circular */
}

.circulo img {
  width: 100%;
  height: auto;
}

/*Posts*/
/* Estilos para os posts */
.post {
  margin: 20px auto;
  max-width: 600px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.post img {
  width: 100%;
  height: auto;
}

.user-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.subtitle {
  font-size: 14px;
}

/*SlideShow*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}