<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <header>
        <div class="user-profile">
            <img src="./images/caderno_1.png" alt="Foto de perfil">
            <h1>Nome do Usuário</h1>
        </div>
    </header>

    <main>
        <section class="post">
            <img src="./images/portugues.png" alt="Post 1">
            <p>Legenda do Post 1</p>
        </section>

        <section class="post">
            <img src="./images/portugues.png" alt="Post 2">
            <p>Legenda do Post 2</p>
        </section>

        <!-- Adicione mais posts conforme necessário -->

    </main>

    <footer>
        <!-- Aqui você pode adicionar links para outras partes da sua rede social, como "Explorar", "Notificações" e "Perfil" -->
    </footer>
</body>
</html>
