/* Reset de estilos para remover margens e preenchimentos padrão */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Estilos para o cabeçalho do perfil do usuário */
header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.user-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Estilos para os posts */
.post {
    margin: 20px auto;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.post img {
    width: 100%;
    height: auto;
}

/* Estilos para o rodapé */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}
