.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .post {
    margin: 10px;
    width: 350px;
    margin: 20px
  }
  
  .post img {
    width: 100%;
    height: auto;
    border-radius: 10%;
    margin: 20px
  }
  
  .post-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
  }
  
  .post-details p {
    margin: 0;
  }
  
  .post-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  
  .like-button {
    background-color: #c7e1ff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .share-button {
    background-color: rgb(102, 189, 216);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  