
<meta charset= utf-8>
<!DOCTYPE html>
<html>
  <head>
    <title>Minha página de postagens</title>
    <link rel="stylesheet" type="text/css" href="w.css">
  </head>
  <body><p><h1>Modernismo</h1></p>
    <div class="container">
      <div class="post">
        
        <p>Publicado por <a href="#">Gatinha</a></p>
        <img src="https://picsum.photos/300/200" alt="Postagem 1">
        <div class="post-details">
          <div class="post-actions">
            <button class="like-button">Like</button>
            <button class="share-button">Compartilhar</button>
          </div>
        </div>
      </div>
      <div class="post">
         <p>Publicado por <a href="#">User001</a></p>
        <img src="https://picsum.photos/300/200" alt="Postagem 2">
        <div class="post-details">
         
          <div class="post-actions">
            <button class="like-button">Like</button>
            <button class="share-button">Compartilhar</button>
          </div>
        </div>
      </div>
      <div class="post"> 
        <p>Publicado por <a href="#">LindinhaAh</a></p>
        <img src="https://picsum.photos/300/200" alt="Postagem 3">
        <div class="post-details">
         
          <div class="post-actions">
            <button class="like-button">Like</button>
            <button class="share-button">Compartilhar</a></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
