<!--Teste
<section class="chamada_aplicativo">
      <h1>hihi</h1>
.chamada_aplicativo	{
			color: #fff;
			text-align:	center;
				background-color: #f76148;
			padding: 2rem 7.5%;
			display:	grid;
		grid-template-columns: 1fr	1fr;
				grid-template-rows:	auto;
			justify-items:	center;
-->


<!-- Fig. 6.14: welcome5.html -->
<!-- Using equality and relational operators. -->
<!--<html>
	<head>
		<meta charset = "utf-8">
		<title>Using Relational Operators</title>
		</head><body>
			<script type = "text/javascript">
			var name; // string entered by the user
			var now = new Date();   // current date and time
			var hour = now.getHours(); //current hour (0-23)
			
			// read the name from the prompt box as a string
			name = window.prompt( "Please enter your name" );
			
			// determine whether it's morning
			if ( hour < 12 )
				document.write( "<h1>Good Morning, " );
			
			// determine whether the time is PM
			if ( hour >= 12 )
			{
				// convert to a 12-hour clock
				hour = hour - 12;
				
				// determine whether it is before 6 PM
				if ( hour < 6 )
					document.write( "<h1>Good Afternoon, " );
					
				// determine whether it is after 6 PM
				if ( hour >= 6 )
					document.write( "<h1>Good Evening, " );
			} // end if
				
				document.writeln( name +
				", welcome to JavaScript programming!</h1>" );
				//
		</script>
	</body>
</html> -->
93% de armazenamento usado … Caso atinja o limite de armazenamento, não será possível criar, editar ou fazer upload de arquivos. Aproveite 100 GB de armazenamento por R$ 6,99 R$ 3,49 durante um mês.
<!DOCTYPE html>

<!-- Fig. 5.16: fblm.html -->
<!-- Flexible Box Layout Model. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Flexible Box Layout Model</title>
      <link href = 'http://fonts.googleapis.com/css?family=Rosario' 
         rel = 'stylesheet' type = 'text/css'>
      <style type = "text/css">
         .flexbox 
         {
            width: 600px;
            height: 420px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
         }
         .flexbox > div 
         {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 180px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
         }
         .flexbox > div:nth-child(1){ background-color: rgb(247, 199, 199); }
         .flexbox > div:nth-child(2){ background-color: lightgrey; }
         .flexbox > div:nth-child(3){ background-color: lightgrey; }
         .flexbox > div:nth-child(4){ background-color: lightgrey; }

         .flexbox > div:hover { 
            width: 200px; color: rgb(8, 8, 8); }
         .flexbox > div:nth-child(1):hover { background-color: rgb(170, 190, 248); }
         .flexbox > div:nth-child(2):hover { background-color: crimson; }
         .flexbox > div:nth-child(3):hover { background-color: crimson; }
         .flexbox > div:nth-child(4):hover { background-color: darkgreen; }
         p { height: 250px; overflow: hidden; font-family: "Rosario" } 
      div{
         width: 200px;
         height: 200px;
         padding: 5px; 
         text-align: center;
         background: -webkit-radial-gradient(center, yellow, red);
         background: -moz-radial-gradient(center, yellow, red);
         background: radial-gradient(center, yellow, red);
      }
      </style>
   </head>
   <body>
      <div class = "flexbox">
      <div><a href="#"><img src = "dde.png" alt="Ícone" style=" height: 150px; "></a>
         <p>Ava ou Moodle, nele você
          acessa as disciplinas, obtém conteúdos de estudo e faz a entrega atividades.</p></div>
      <div><img src = "EPT.png" alt = "Error prevention tip icon">
         <p>Error-Prevention Tips contain suggestions for exposing bugs 
         and removing them from your programs; many describe aspects of 
         programming that prevent bugs from getting into programs in 
         the first place.</p></div>
      <div><img src = "CPE.png" alt = "Common programming error icon">
         <p>Common Programming Errors point out the errors that students 
         tend to make frequently. These Common Programming Errors reduce 
         the likelihood that you'll make the same mistakes.</p></div>
      <div><img src = "SEO.png" 
         alt = "Software engineering observation icon"><p>Software 
         Engineering Observations highlight architectural and design 
         issues that affect the construction of software systems, 
         especially large-scale systems.</p></div>
      </div>
   </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    if($_SERVER["REQUEST_MEHOD"] == "POST"){
        $mensagem = "sua duvida foi postada com sucesso";
        echo"<script>alert('$mensagem')</script>
    }
    <button>
        <i>send</i>
        <span>Publicar</span>
        <button type="submit" style="display: none;"></button>
    </button>
</body>