<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Comentário</title>
</head>
<body>
    <h1>Adicionar Comentário</h1>
    <form action="processa_comentario.php" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="comentario">Comentário:</label>
        <textarea id="comentario" name="comentario" rows="4" required></textarea><br>

        <input type="submit" value="Enviar Comentário">
    </form>
</body>

</html>
